DB_USERNAME=ravi
DB_PASSWORD=abc123456
SECRET_KEY=helloIamRavikrBhagatfromIOrientalIntituteofScienceandtbknbjbjbjv88089
URL_DB=mongodb+srv://ravi:abc123456@cluster0.q9f9pby.mongodb.net/?retryWrites=true&w=majority